<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D3400 Ver.1.13    "
   xmp:CreateDate="2021-08-17T20:53:00.82"
   xmp:Rating="0"
   xmp:ModifyDate="2021-08-17T20:53:00.82"
   xmp:MetadataDate="2021-10-24T15:51:38-03:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D3400"
   tiff:Orientation="1"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/80"
   exif:ShutterSpeedValue="6321928/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="-12/6"
   exif:MaxApertureValue="16/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="500/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="75"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="84928060/32768"
   exif:FocalPlaneYResolution="84928060/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2021-08-17T20:53:00.82"
   aux:SerialNumber="6122127"
   aux:LensInfo="500/10 500/10 18/10 18/10"
   aux:Lens="50.0 mm f/1.8"
   aux:LensID="154"
   aux:ImageNumber="12965"
   aux:ApproximateFocusDistance="45/100"
   photoshop:DateCreated="2021-08-17T20:53:00.82"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="F480F045DE85F6FBF013952364A926AA"
   xmpMM:DocumentID="AD7DC661A4CBE691B24DD10D92DDB587"
   xmpMM:OriginalDocumentID="AD7DC661A4CBE691B24DD10D92DDB587"
   xmpMM:InstanceID="xmp.iid:0b47c21d-4722-0a43-977b-f31693a3dc3a"
   dc:format="image/x-nikon-nef"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0b47c21d-4722-0a43-977b-f31693a3dc3a"
      stEvt:when="2021-10-24T15:51:38-03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 12.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
